<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:accessibilityEventTypes="typeAllMask"
     android:packageNames="com.chrome.james"
     android:accessibilityFeedbackType="feedbackSpoken"
     android:notificationTimeout="100"
     android:settingsActivity="com.chrome.james.MainActivity"
     android:accessibilityFlags="flagDefault"
     android:canRetrieveWindowContent="true"
/>