<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/black">
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:contentDescription="imagem"
        android:src="@drawable/bkg_header"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:typeface="serif"
        android:text="@string/monitor"/>

</FrameLayout>